---
title: "Robert W. Walker, Ph. D."
page-layout: full
toc: false
---

I am an [Associate Professor of Quantitative Methods](https://my.willamette.edu/people/rwalker) at the [Atkinson Graduate School of Management](https://willamette.edu/academics/mba/), [Willamette University](https://willamette.edu). My research explores [causal inference](research/causal-inference.qmd), [political economy](research/political-economy.qmd), and statistical computing.  I work to transform complex data into actionable understanding.

::: {.cards}

::: {.card}
## About
Learn about my background, education, and academic journey through appointments at Harvard, Dartmouth, and Texas A&M.

[Learn more →](about.qmd)
:::

::: {.card}
## Research
Causal inference, panel data methods, political economy, and statistical computing with R and Python.

[Explore research →](research.qmd)
:::

::: {.card}
## Publications
Peer-reviewed articles, working papers, and citation metrics from my work in quantitative methods.

[View publications →](publications.qmd)
:::

::: {.card}
## Teaching
Courses in data analytics, statistical methods, and computational social science at Willamette and Essex Summer School.

[See courses →](teaching/index.qmd)
:::

::: {.card}
## Blog
Thoughts on statistics, R programming, data visualization, and reproducible research.

[Read posts →](posts/index.qmd)
:::

::: {.card}
## Contact
Get in touch via email, GitHub, or Twitter. Office hours Wednesdays 1-3pm or by appointment.

[Connect →](contact.qmd)
:::

:::


```scss /*-- scss:defaults --*/ /* ======================================================= Robert W. Walker site theme Complete integrated Quarto SCSS - persistent hero background across all pages - glass / bubble content surfaces - navbar branding harmony - homepage hero/card harmony - floating-card harmony ======================================================= */ /* ---------- Color palette ---------- */ $lavender: #AF98E6; $pink: #DA99E6; $pale-yellow: #E5DD97; $rose: #DD92C5; $periwinkle: #9CA6E3; $bg-darkest: #1a0f2e; $bg-dark: #22133a; $bg-medium: #2a1a45; $bg-light: #362756; $bg-lighter: #453465; $text-primary: #e8e9ed; $text-secondary: #c4c7ce; $text-muted: #b4b7be; $text-faint: #7a7f8c; /* ---------- Typography ---------- */ $font-family-serif: "Baskerville", "Georgia", serif; $font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif; /* ---------- Quarto / Bootstrap variable hooks ---------- */ $body-bg: $bg-dark; $body-color: $text-primary; $link-color: $periwinkle; $link-hover-color: $pale-yellow; $navbar-bg: rgba($bg-dark, 0.72); $navbar-fg: $text-primary; $navbar-hl: $lavender; $footer-bg: rgba($bg-dark, 0.68); $footer-fg: $text-faint; $border-color: rgba($lavender, 0.18); /* ---------- Reusable values ---------- */ $glass-panel: rgba($bg-light, 0.72); $glass-panel-strong: rgba($bg-light, 0.86); $glass-panel-soft: rgba($bg-medium, 0.62); $shadow-deep: 0 24px 70px rgba(0, 0, 0, 0.45); $shadow-soft: 0 12px 36px rgba(0, 0, 0, 0.28); $shadow-glow: 0 0 40px rgba($lavender, 0.10); $radius-lg: 1.5rem; $radius-md: 1rem; $radius-sm: 0.5rem; /*-- scss:rules --*/ /* ======================================================= Base document ======================================================= */ html { min-height: 100%; scroll-behavior: smooth; } body { position: relative; min-height: 100vh; background-color: $bg-dark; color: $text-primary; font-family: $font-family-serif; line-height: 1.7; } /* Persistent sitewide hero background */ body::before { content: ""; position: fixed; inset: 0; z-index: -2; background: linear-gradient( to bottom, rgba($bg-darkest, 0.18) 0%, rgba($bg-dark, 0.35) 22%, rgba($bg-medium, 0.58) 52%, rgba($bg-dark, 0.82) 78%, rgba($bg-darkest, 0.94) 100% ), url("../images/FinalBanner.webp") center top / cover no-repeat; transform: scale(1.02); } /* Secondary atmospheric layer */ body::after { content: ""; position: fixed; inset: 0; z-index: -1; pointer-events: none; background: radial-gradient(circle at top left, rgba($lavender, 0.10), transparent 30%), radial-gradient(circle at top right, rgba($rose, 0.08), transparent 28%), linear-gradient(to bottom, rgba(0, 0, 0, 0.04), rgba(0, 0, 0, 0.12)); } /* ======================================================= Global text and links ======================================================= */ p, li, dd, dt { color: $text-secondary; } a { color: $periwinkle; text-decoration-thickness: 1px; text-underline-offset: 0.16em; transition: color 0.2s ease, border-color 0.2s ease, box-shadow 0.2s ease; } a:hover, a:focus { color: $pale-yellow; } strong, b { color: $pale-yellow; font-weight: 700; } h1, h2, h3, h4, h5, h6 { color: #f2f0f8; font-family: $font-family-serif; line-height: 1.2; text-wrap: balance; } h1 { font-size: clamp(2.2rem, 4vw, 4rem); } h2 { font-size: clamp(1.6rem, 2.5vw, 2.4rem); } blockquote { border-left: 4px solid rgba($lavender, 0.45); padding-left: 1rem; color: $text-secondary; background: rgba($bg-medium, 0.22); border-radius: 0 $radius-sm $radius-sm 0; } hr { border: 0; height: 1px; background: linear-gradient(to right, transparent, rgba($lavender, 0.38), transparent); } /* ======================================================= Quarto page shell ======================================================= */ #quarto-content, .quarto-container, .page-layout-article, .page-layout-custom, main.content, .content { background: transparent !important; } #quarto-content { position: relative; min-height: 100vh; padding-top: 1.75rem; } main.content, .page-layout-article .content, .page-layout-custom .content, .column-body-outset, .column-page { background: linear-gradient( 135deg, rgba($bg-light, 0.84), rgba($bg-medium, 0.80) ); border: 1px solid rgba($lavender, 0.22); border-radius: $radius-lg; padding: 2.25rem; margin-top: 1.5rem; margin-bottom: 2.5rem; backdrop-filter: blur(14px); -webkit-backdrop-filter: blur(14px); box-shadow: $shadow-deep, $shadow-glow, inset 0 1px 0 rgba(255, 255, 255, 0.06); } /* Keep wide content from visually falling apart */ .page-layout-full main.content { background: linear-gradient( 135deg, rgba($bg-light, 0.80), rgba($bg-medium, 0.76) ); } /* Title block over hero */ .quarto-title-banner, .quarto-title-block { background: transparent !important; color: $text-primary; border: 0; } /* ======================================================= Navbar ======================================================= */ .navbar { background: linear-gradient( to bottom, rgba($bg-dark, 0.84), rgba($bg-dark, 0.58) ) !important; backdrop-filter: blur(12px); -webkit-backdrop-filter: blur(12px); border-bottom: 1px solid rgba($lavender, 0.18) !important; box-shadow: 0 6px 22px rgba(0, 0, 0, 0.18); } .navbar, .navbar * { font-family: $font-family-sans-serif; } .navbar-brand { display: inline-flex; align-items: center; gap: 0.65rem; padding-top: 0.2rem; padding-bottom: 0.2rem; position: relative; text-decoration: none !important; border-bottom: none !important; } .navbar-brand img, .navbar-logo { height: 34px; width: auto; display: block; } .navbar-brand .navbar-title, .navbar-title { font-weight: 600; letter-spacing: 0.01em; line-height: 1; color: $text-primary; transition: color 0.2s ease; } .navbar-brand img, .navbar-brand .navbar-title, .navbar-brand span { text-decoration: none !important; border-bottom: none !important; box-shadow: none !important; } .navbar-brand::after { content: ""; position: absolute; left: 0; right: 0; bottom: -0.15rem; height: 2px; background: currentColor; transform: scaleX(0); transform-origin: left center; transition: transform 0.22s ease; opacity: 0.9; } .navbar-brand:hover::after, .navbar-brand:focus::after { transform: scaleX(1); } .navbar-nav .nav-link { font-weight: 500; letter-spacing: 0.01em; color: rgba(232, 233, 237, 0.92) !important; transition: color 0.18s ease; } .navbar-nav .nav-link:hover, .navbar-nav .nav-link:focus, .navbar-nav .nav-link.active { color: $pale-yellow !important; } /* ======================================================= Sidebar / TOC / listings ======================================================= */ .sidebar, .sidebar-navigation, #TOC, .toc-active, .quarto-listing, .listing-container-grid, .listing-container-table { background: linear-gradient( 135deg, rgba($bg-light, 0.62), rgba($bg-medium, 0.56) ) !important; border: 1px solid rgba($lavender, 0.18); border-radius: 1.1rem; backdrop-filter: blur(12px); -webkit-backdrop-filter: blur(12px); box-shadow: $shadow-soft; } .sidebar .sidebar-item-container .sidebar-item-text, .sidebar nav[role="doc-toc"] a, #TOC a { color: $text-secondary; } .sidebar .sidebar-item-container .sidebar-item-text:hover, .sidebar nav[role="doc-toc"] a:hover, #TOC a:hover { color: $pale-yellow; } .listing-item, .quarto-listing .card { background: transparent; } /* ======================================================= Footer ======================================================= */ .nav-footer, .page-footer { background: linear-gradient( to top, rgba($bg-dark, 0.80), rgba($bg-dark, 0.58) ) !important; color: $footer-fg !important; backdrop-filter: blur(10px); -webkit-backdrop-filter: blur(10px); border-top: 1px solid rgba($lavender, 0.16); } .nav-footer a, .page-footer a { color: $periwinkle; } .nav-footer a:hover, .page-footer a:hover { color: $pale-yellow; } /* ======================================================= Homepage hero section classes Kept for compatibility, but visually tied to the global background ======================================================= */ .hero-section { position: relative; width: 100vw; margin-left: calc(-50vw + 50%); margin-right: calc(-50vw + 50%); margin-top: -2rem; margin-bottom: 2.5rem; overflow: hidden; box-shadow: 0 10px 40px rgba(0, 0, 0, 0.30); border-bottom: 1px solid rgba($lavender, 0.20); } .hero-section::before { content: ""; position: absolute; inset: 0; background: linear-gradient( to bottom, rgba($bg-darkest, 0.08) 0%, rgba($bg-dark, 0.28) 45%, rgba($bg-dark, 0.82) 100% ); z-index: 1; } .hero-section::after { content: ""; position: absolute; bottom: 0; left: 0; right: 0; height: 2px; background: linear-gradient( to right, transparent, $lavender 20%, $pink 50%, $rose 80%, transparent ); z-index: 2; } .hero-section img { display: block; width: 100%; height: 460px; object-fit: cover; } /* ======================================================= Intro bubble ======================================================= */ .intro-text { max-width: 900px; margin: 0 auto 3.5rem; padding: 2rem; background: linear-gradient( 135deg, rgba($bg-light, 0.58), rgba($bg-medium, 0.48) ); border-left: 4px solid $lavender; border-radius: $radius-sm; font-family: $font-family-serif; font-size: 1.125rem; line-height: 1.8; color: $text-muted; backdrop-filter: blur(10px); -webkit-backdrop-filter: blur(10px); box-shadow: 0 18px 44px rgba(0, 0, 0, 0.22), inset 0 1px 0 rgba(255, 255, 255, 0.05); } .intro-text a { color: $periwinkle; text-decoration: none; border-bottom: 1px solid rgba($periwinkle, 0.3); } .intro-text a:hover { color: $lavender; border-bottom-color: $lavender; } .intro-text strong { color: $pale-yellow; } /* ======================================================= Homepage cards / bubbles ======================================================= */ .cards { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem; max-width: 1200px; margin: 0 auto; padding: 0 2rem; } .card { position: relative; background: linear-gradient( 135deg, rgba($bg-light, 0.66), rgba($bg-medium, 0.52) ); border: 1px solid rgba($lavender, 0.20); border-radius: $radius-md; padding: 2rem; transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1), border-color 0.4s ease, box-shadow 0.4s ease, background 0.4s ease; overflow: hidden; cursor: pointer; backdrop-filter: blur(12px); -webkit-backdrop-filter: blur(12px); box-shadow: 0 14px 34px rgba(0, 0, 0, 0.22), inset 0 1px 0 rgba(255, 255, 255, 0.04); } .card::before { content: ""; position: absolute; top: 0; right: 0; width: 80px; height: 80px; background: radial-gradient(circle at top right, rgba($lavender, 0.10), transparent 70%); border-bottom-left-radius: 100%; transition: all 0.4s ease; } .card::after { content: ""; position: absolute; bottom: 0; left: 0; right: 0; height: 3px; background: linear-gradient(to right, $lavender, $pink, $rose); transform: scaleX(0); transform-origin: left; transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1); } .card:hover { transform: translateY(-8px); border-color: rgba($lavender, 0.48); background: linear-gradient( 135deg, rgba($bg-light, 0.80), rgba($bg-medium, 0.66) ); box-shadow: 0 20px 60px rgba(0, 0, 0, 0.40), 0 0 40px rgba($lavender, 0.15); } .card:hover::before { width: 120px; height: 120px; background: radial-gradient(circle at top right, rgba($lavender, 0.20), transparent 70%); } .card:hover::after { transform: scaleX(1); } .card h2 { font-family: $font-family-serif; font-size: 1.75rem; font-weight: 700; margin: 0 0 1rem 0; color: $lavender; border: none; padding: 0; transition: color 0.3s ease; } .card:hover h2 { color: $pink; } .card p { font-family: $font-family-serif; font-size: 1rem; line-height: 1.6; color: $text-muted; margin: 0 0 1.5rem 0; } .card a { display: inline-flex; align-items: center; gap: 0.5rem; position: relative; font-family: $font-family-serif; font-size: 0.95rem; font-weight: 500; color: $periwinkle; text-decoration: none; } .card a::before { content: "→"; transition: transform 0.3s ease; } .card a::after { content: ""; position: absolute; bottom: -2px; left: 0; right: 0; height: 1px; background: $periwinkle; transform: scaleX(0); transform-origin: left; transition: transform 0.3s ease, background 0.3s ease; } .card:hover a { color: $pale-yellow; } .card:hover a::before { transform: translateX(4px); } .card:hover a::after { transform: scaleX(1); background: $pale-yellow; } .card:focus-within { outline: 2px solid $lavender; outline-offset: 4px; } .card a:focus { outline: none; } /* ======================================================= Floating card component ======================================================= */ .floating-card-wrapper { position: relative; max-width: 900px; margin: -120px auto 3rem; padding: 0 2rem; z-index: 10; } .floating-card { position: relative; background: linear-gradient( 135deg, rgba($bg-light, 0.95), rgba($bg-medium, 0.90) ); border: 1px solid rgba($lavender, 0.40); border-radius: $radius-lg; padding: 3rem; backdrop-filter: blur(12px); -webkit-backdrop-filter: blur(12px); box-shadow: 0 25px 80px rgba(0, 0, 0, 0.5), 0 0 60px rgba($lavender, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.1); transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1), border-color 0.5s ease, box-shadow 0.5s ease; overflow: hidden; animation: floatIn 0.8s cubic-bezier(0.4, 0, 0.2, 1) 0.2s backwards; } .floating-card::before { content: ""; position: absolute; top: 0; left: 0; right: 0; height: 4px; background: linear-gradient( to right, transparent, $lavender 15%, $pink 50%, $rose 85%, transparent ); } .floating-card::after { content: ""; position: absolute; top: -20px; right: -20px; width: 150px; height: 150px; background: radial-gradient(circle at top right, rgba($lavender, 0.15), transparent 60%); border-bottom-left-radius: 100%; transition: all 0.5s ease; } .floating-card:hover { transform: translateY(-5px); border-color: rgba($lavender, 0.6); box-shadow: 0 30px 100px rgba(0, 0, 0, 0.6), 0 0 80px rgba($lavender, 0.3), inset 0 1px 0 rgba(255, 255, 255, 0.15); } .floating-card:hover::after { width: 180px; height: 180px; background: radial-gradient(circle at top right, rgba($lavender, 0.25), transparent 60%); } .floating-card h1, .floating-card h2 { font-family: $font-family-serif; font-size: 2.5rem; font-weight: 700; margin: 0 0 1.5rem 0; line-height: 1.2; border: none !important; padding: 0 !important; background: linear-gradient(135deg, $lavender, $pink); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; } .floating-card p { font-family: $font-family-serif; font-size: 1.125rem; line-height: 1.8; color: $text-secondary; margin: 0 0 1.5rem 0; } .floating-card p:last-child { margin-bottom: 0; } .floating-card a { color: $periwinkle; text-decoration: none; border-bottom: 1px solid rgba($periwinkle, 0.3); } .floating-card a:hover { color: $pale-yellow; border-bottom-color: $pale-yellow; } .floating-card strong { color: $pale-yellow; } .floating-card.light-variant { background: linear-gradient( 135deg, rgba($bg-light, 0.98), rgba($bg-medium, 0.95) ); } .floating-card.glass { background: linear-gradient( 135deg, rgba($bg-light, 0.72), rgba($bg-medium, 0.62) ); backdrop-filter: blur(20px); -webkit-backdrop-filter: blur(20px); border: 1px solid rgba($lavender, 0.3); } /* ======================================================= Tables, code, misc content ======================================================= */ table { color: $text-secondary; background: rgba($bg-medium, 0.26); border-radius: 0.75rem; overflow: hidden; } thead, th { color: #f2f0f8; } pre, code { font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", monospace; } pre { background: rgba(15, 12, 25, 0.78); border: 1px solid rgba($lavender, 0.14); border-radius: 0.85rem; box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.03); } code:not(pre code) { background: rgba($bg-medium, 0.35); padding: 0.12rem 0.35rem; border-radius: 0.35rem; } /* ======================================================= Animations ======================================================= */ @keyframes fadeInUp { from { opacity: 0; transform: translateY(30px); } to { opacity: 1; transform: translateY(0); } } @keyframes floatIn { from { opacity: 0; transform: translateY(50px); } to { opacity: 1; transform: translateY(0); } } .card { animation: fadeInUp 0.6s ease-out backwards; } .card:nth-child(1) { animation-delay: 0.1s; } .card:nth-child(2) { animation-delay: 0.2s; } .card:nth-child(3) { animation-delay: 0.3s; } .card:nth-child(4) { animation-delay: 0.4s; } .card:nth-child(5) { animation-delay: 0.5s; } .card:nth-child(6) { animation-delay: 0.6s; } .intro-text { animation: fadeInUp 0.6s ease-out; } /* ======================================================= Responsive ======================================================= */ @media (min-width: 768px) { .cards { grid-template-columns: repeat(2, 1fr); } } @media (min-width: 1024px) { .cards { grid-template-columns: repeat(3, 1fr); } } @media (max-width: 991.98px) { .navbar-brand img, .navbar-logo { height: 30px; } .navbar-brand .navbar-title, .navbar-title { font-size: 1rem; } } @media (max-width: 768px) { #quarto-content { padding-top: 1rem; } main.content, .page-layout-article .content, .page-layout-custom .content, .column-body-outset, .column-page { padding: 1.5rem; border-radius: 1rem; margin: 1rem auto 2rem; } .hero-section { margin-top: -1rem; } .hero-section img { height: 300px; } .intro-text { padding: 1.5rem; font-size: 1rem; margin-bottom: 3rem; } .cards { gap: 1.5rem; padding: 0 1rem; } .card { padding: 1.5rem; } .card h2 { font-size: 1.5rem; } .floating-card-wrapper { margin: -80px auto 2rem; padding: 0 1rem; } .floating-card { padding: 2rem; border-radius: 1rem; } .floating-card h1, .floating-card h2 { font-size: 2rem; } .floating-card p { font-size: 1rem; } } @media (max-width: 480px) { .floating-card-wrapper { margin: -60px auto 1.5rem; } .floating-card { padding: 1.5rem; } .floating-card h1, .floating-card h2 { font-size: 1.75rem; } } /* ======================================================= Print ======================================================= */ @media print { body::before, body::after, .card::before, .card::after, .floating-card::before, .floating-card::after { display: none !important; } .hero-section { width: 100%; margin: 0; box-shadow: none; } main.content, .page-layout-article .content, .page-layout-custom .content, .column-body-outset, .column-page, .card, .floating-card, .sidebar, .sidebar-navigation, #TOC { background: white !important; color: black !important; box-shadow: none !important; border: 1px solid #ccc !important; backdrop-filter: none !important; -webkit-backdrop-filter: none !important; } } ```